<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>french-fries</h1>
        <img src="https://www.seriouseats.com/thmb/dWuLBGrNYuDAq2YSMctpzO_ongI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2018__04__20180309-french-fries-vicky-wasik-15-5a9844742c2446c7a7be9fbd41b6e27d.jpg" alt="fries in a basket">
        
        <h2>Description</h2>
        <p>
            Long stringy pieces of glorious goodness
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>4 large potatoes</li>
            <li>2 tablespoons (30ml) distilled white vinegar </li>
            <li>Kosher salt</li>
            <li>2 quarts (1.9L) peanut oil </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                <p>
                    Place potatoes and vinegar in a saucepan and add 2 quarts (1.9L) water and 2 tablespoons (24g) salt. Bring to a boil over high heat. Boil for 10 minutes. Potatoes should be fully tender, but not falling apart. Drain and spread on a paper towel–lined rimmed baking sheet. Allow to dry for 5 minutes. 
                </p>
            </li>
            <li>
                <p>
                    Meanwhile, heat oil in a 5-quart Dutch oven or large wok over high heat to 400°F (204°C). Add one-third of fries to oil; oil temperature should drop to around 360°F (182°C). Cook for 50 seconds, agitating occasionally with a wire mesh spider, then remove to a second paper towel–lined rimmed baking sheet. Repeat with remaining potatoes (working in 2 more batches), allowing oil to return to 400°F after each addition. Allow potatoes to cool to room temperature, about 30 minutes. Continue with step 3, or, for best results, freeze potatoes at least overnight or up to 2 months. 
                </p>
            </li>
            <li>
                <p>
                    Add butter, herbs (if using), and shallot (if using) to skillet and continue to cook, flipping steak occasionally and basting any light spots with foaming butter. If butter begins to smoke excessively or steak begins to burn, reduce heat to medium. To baste, tilt pan slightly so that butter collects by handle. Use a spoon to pick up butter and pour it over steak, aiming at light spots. 
                </p>
            </li>
            <li>
                <p>
                    Return oil to 400°F over high heat. Fry half of potatoes until crisp and light golden brown, about 3 1/2 minutes, adjusting heat to maintain a temperature of around 360°F. Drain in a bowl lined with paper towels and season immediately with kosher salt. Cooked fries can be kept hot and crisp on a wire rack set in a sheet tray in a 200°F (90°C) oven while second batch is cooked. Serve immediately. 
                </p>
            </li>
        </ol>
    </body>
</html>